new("snmfProject", snmfProject.file = "vcf_final.filtered.thinned.5.vcf.snmfProject", 
    projDir = "/gpfs1/home/j/c/jchadder/projects/eco_genomics/population_genomics/outputs/", 
    snmfDir = "vcf_final.filtered.thinned.5.vcf.snmf/", input.file = "vcf_final.filtered.thinned.5.vcf.geno", 
    runs = list(), K = c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 
    10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L), snmfClass.files = c("K1/run1/vcf_final.filtered.thinned.5.vcf_r1.1.snmfClass", 
    "K2/run1/vcf_final.filtered.thinned.5.vcf_r1.2.snmfClass", 
    "K3/run1/vcf_final.filtered.thinned.5.vcf_r1.3.snmfClass", 
    "K4/run1/vcf_final.filtered.thinned.5.vcf_r1.4.snmfClass", 
    "K5/run1/vcf_final.filtered.thinned.5.vcf_r1.5.snmfClass", 
    "K6/run1/vcf_final.filtered.thinned.5.vcf_r1.6.snmfClass", 
    "K7/run1/vcf_final.filtered.thinned.5.vcf_r1.7.snmfClass", 
    "K8/run1/vcf_final.filtered.thinned.5.vcf_r1.8.snmfClass", 
    "K9/run1/vcf_final.filtered.thinned.5.vcf_r1.9.snmfClass", 
    "K10/run1/vcf_final.filtered.thinned.5.vcf_r1.10.snmfClass", 
    "K1/run2/vcf_final.filtered.thinned.5.vcf_r2.1.snmfClass", 
    "K2/run2/vcf_final.filtered.thinned.5.vcf_r2.2.snmfClass", 
    "K3/run2/vcf_final.filtered.thinned.5.vcf_r2.3.snmfClass", 
    "K4/run2/vcf_final.filtered.thinned.5.vcf_r2.4.snmfClass", 
    "K5/run2/vcf_final.filtered.thinned.5.vcf_r2.5.snmfClass", 
    "K6/run2/vcf_final.filtered.thinned.5.vcf_r2.6.snmfClass", 
    "K7/run2/vcf_final.filtered.thinned.5.vcf_r2.7.snmfClass"
    ), n = 460L, L = 3962L, creationTime = structure(1728492414.02172, class = c("POSIXct", 
    "POSIXt")))
